<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.mrmoney"
    android:installLocation="preferExternal">

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_app_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Home_Activity" android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>
        <activity android:name=".AddTransaction" android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>
        <activity android:name=".Statistics" android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>
        <activity android:name=".Settings" android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>
        <activity android:name=".Login" android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation|screenSize"></activity>
    </application>

</manifest>