<resources>
    <string name="app_name">Mr Money-Book</string>
    <string-array name="method_array">
        <item>Card</item>
        <item>Cash</item>
    </string-array>
    <string-array name="expense_array">
        <item>Food</item>
        <item>Attire</item>
        <item>Game</item>
        <item>Bill</item>
        <item>Gift</item>
    </string-array>
    <string-array name="income_array">
        <item>Salary</item>
        <item>Allowance</item>
    </string-array>
    <string name="open">Mr Money-Book</string>
    <string name="close">Mr Money-Book</string>
</resources>
