<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/transaction"
        android:title="Transaction"
        android:icon="@drawable/transaction">
    </item>
    <item
        android:id="@+id/statistics"
        android:title="Statistics"
        android:icon="@drawable/pie_chart">
    </item>
    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/settings">
    </item>
</menu>